[33mcommit 5dce736eeddfaa50ead3f92a5bd08b3d5ee3995c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pradyuman <iampradyuman18@gmail.com>
Date:   Wed Jan 18 02:14:04 2023 +0530

    sa

[33mcommit 709db7a91d4a79fe09a51a10cd04d1c12d8f86c0[m
Author: Pradyuman <iampradyuman18@gmail.com>
Date:   Sun Jan 1 00:36:47 2023 +0530

    updated first

[33mcommit b1bfe3bb9b50b64b8d4820a5b0fc0293781e6437[m
Author: Pradyuman <iampradyuman18@gmail.com>
Date:   Sun Jan 1 00:35:27 2023 +0530

    cors updated

[33mcommit b49663966c769cea8965fdab0e48202fa5f9e8f2[m
Author: Pradyuman <iampradyuman18@gmail.com>
Date:   Sun Dec 25 01:02:25 2022 +0530

    done
